{
  "name": "bank-search-api",
  "version": "1.0.0",
  "description": "Fetching the data of the bank with address, ifsc etc. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js",
    "configure":"./bin/configuredb.sh"
  },
  "author": "kartik prajapat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
